{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53505",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "MYSQL_URI": "server=localhost;port=3306;database=ntier;user=root;password=Ba26491312",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Employee.Presentation": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "MYSQL_URI": "server=localhost;port=3306;database=ntier;user=root;password=Ba26491312",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}